h1
  color: red

a
  color: #ffab40

#movieTitleCol
  border: 1px solid black
  height: 60px
  padding-top: 10px

#movieTitleSpan
  width: 200px
  height: 30px

#loginLink
  float: right

#logOut
  float: right

#movieTitleInput
  width: 200px
  height: 30px
  background-color: white
  border: 1px solid black

#filterButtonsCol
  padding: 20px
  border-bottom: 2px solid black


.mhMain
  height: 500px
  overflow: scroll
  padding-top: 30px

.card-title
  min-width: 100%

.rating
  color: #ffab40
  margin-right: 25px


.ratingArea i
  margin-top: 5px
  color: gold

.card-content
  max-height: 600px
  min-height: 600px


.ratingStar
  margin-left: -25px

.deleteChip
  float: right

.poster-image
  width: 100%
  border-bottom: 200px

.range-slider
  display: inline

.range-slider-form
  display: inline-block

.strikethrough
  text-decoration: line-through

.ratingLabel
  display: inline-block